[pytest]

python_files=test*
DJANGO_SETTINGS_MODULE=agilishapi.settings.developments
addopts= --nomigrations --cov=. --cov-report=html
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning